<!--pages/share/share.wxml-->
<view style="background: #ececec;width: 100%;height: 100%;">
	<view class="share-box box-img{{way}}"></view>
	<image class="choose"  src="../../resources/requset.png"  bindtap="handleUpDate"></image>
		<view class="set-five around">
				<block wx:for="{{src}}" wx:key="{{index}}">
					<view class="three-img">
			            <image src="{{item}}" mode="widthFix" class="set-img"/>
			        </view>
	        	</block>
		</view>
</view>
